* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #fcc3ea;
}
.resume-contents {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #050a50;
}

.right-section {
    grid-column: span 5;
    height: 100%;
    background-color: #b02dd0;
    border-radius: 0px 60px 0px 0px;
}

.left-section-contents{
    padding: 2rem 2rem;
}

.profile {
    width: 100%;
    border-bottom: 2px solid #b02dd0;
}

.profile .profile-image {
    width: 100%;
    border-radius: 100%;
}

.name {
    color: #fcc3ea;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding-bottom: 1rem 0;
}

.profession {
    color: #fcc3ea;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    padding-bottom: 1rem;
}

/* .contact-info { border-bottom: 2px solid #1B2631; } */
.left-title {
    color: #eeeeee;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-top: 3rem;
}

.contact-info ul {
    padding-top: 1rem;
}

.contact-info ul li,
.references ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #fcc3ea;
    letter-spacing: 1px;
    font-size: 18px;
}

.contact-info ul li i,
.references ul li i {
    padding-right: 1rem;
    font-size: 18px;
    color: #fcc3ea;
}

.skills ul {
    padding-top: 1.5rem;
}
.skills ul li p {
    padding: .4rem 0;
    color: #fcc3ea;
    font-size: 18px;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.right-section-contents {
    padding: 2rem 2rem;
}

.right-title {
    padding-bottom: 2rem;
    color: #ffffff;
    font-size: 25px;
    font-weight: bold;
    padding: 2rem 0;
}

.gap {
    padding-bottom: 2rem;
}
.about-me-contents {
    font-size: 20px;
    color: #b7e1ff;
    padding-bottom: 2rem;
}

.experience-contents,
.education-contents,
.awards-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
    color: #b7e1ff;
}

.exp-company-name,
.education-school-name,
.awards-company-name {
    font-size: 25px;
    font-weight: bold;
}

.exp-time-period,
.education-time-period,
.awards-time-period {
    color: #fcc3ea;
    font-size: 20px;
}

.exp-position,
.education-subject,
.awards-name {
    font-size: 25px;
}

.exp-desc,
.education-desc,
.awards-desc {
    color: #fcc3ea;
    font-size: 20px;
    padding-left: 5px;
    border-left: 3px solid #050a50;
}